@media (max-width: 575px) {
  .container {
    width: auto;
  }

  .promo {
    min-height: 400px;
    padding: 10px 15px 20px 15px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/main_bg.jpg") center (center/cover) no-repeat;
    &__wrapper {
      margin-top: 40px;
    }
    &__header {
      font-size: 25px;
      line-height: 25px;
    }
    &__subheader {
      margin-top: 0px;
      font-size: 14px;
      line-height: 15px;
    }
    &__icons {
      margin-top: 35px;
      width: auto;
      justify-content: space-around;
      align-items: baseline;
    }
    &__icon {
      width: 70px;
      font-size: 9px;
    }
    &__link {
      margin-top: 5px;
      font-size: 9px;
    }

    .header {
      align-items: flex-end;
      &__logo {
        width: 110px;
      }
      &__official {
        display: none;
      }
      &__phone {
        font-size: 9px;
      }
    }
  }

  .button {
    width: 100px;
    height: 15px;
    font-size: 8px;
    &_main {
      margin-top: 20px;
      width: 135px;
      height: 15px;
      font-size: 8px;
    }
    &_submit {
      width: 150px;
      height: 25px;
      font-size: 8px;
    }
    &_mini {
      width: 70px;
      height: 20px;
      font-size: 11px;
    }
  }

  .advantages {
    min-height: auto;
    padding: 50px 20px 50px 20px;
    &__wrapper {
      margin-top: 18px;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-top: 13px;
      flex-direction: column;
      align-items: center;
    }
    &__subtitle {
      margin-top: 11px;
      font-size: 14px;
    }
    &__descr {
      margin-top: 13px;
      font-size: 13px;
      text-align: center;
    }
  }

  .title {
    font-size: 20px;
    &_left {
      font-size: 15px;
      text-align: center;
      margin-top: 10px;
    }
    &_reviews {
      font-size: 15px;
      margin-bottom: 30px;
    }
  }

  .consultation {
    min-height: 400px;
    padding: 25px 15px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/consultation_bg.jpg") center (center/cover) no-repeat;
    &__descr {
      font-size: 10px;
      text-align: center;
    }
    .error {
      border: 1px solid red;
    }
    label.error {
      color: #ffffff;
      border: none;
      text-align: center;
      margin-bottom: 10px;
      font-size: 8px;
      font-weight: 700;
    }
  }

  .feed-form {
    margin-top: 110px;
    width: 150px;
    input {
      height: 25px;
      margin-bottom: 10px;
      padding: 0 10px;
      font-size: 8px;
      &:nth-child(3) {
        margin-bottom: 10px;
      }
    }
    &_mt25 {
      margin-top: 60px;
      input {
        height: 20px;
      }
      .button_submit {
        height: 20px;
      }
    }
  }

  .carousel {
    padding: 50px 0px 50px 0px;
    margin-bottom: 0px;
    &__title {
      display: block;
      font-size: 20px;
      font-weight: 700;
      color: #0d0d0d;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    &__inner {
      padding-bottom: 15px;
      transition: all 0.3s;
    }
    &__item {
      margin-left: 0;
      margin-right: 0;
    }
    &__dot {
      width: 15px;
      height: 15px;
      margin-right: 5px;
      margin-left: 5px;
      border: 1px solid #000;
      border-radius: 30%;
      transition: 0.7s all;
      &:hover {
        background-color: var(--back-color);
      }
    }
    &__divider {
      margin: 30px auto 30px auto;
      display: block;
      width: 50%;
      height: 2px;
      background-color: var(--back-color);
    }
    .prev,
    .next {
      display: none;
    }
  }


  .catalog {
    padding-bottom: 80px;
    .title {
      margin-bottom: 40px;
    }
    &__tabs {
      margin-top: 20px;
      flex-wrap: wrap;
    }
    &__tab {
      width: 120px;
      height: 25px;
      font-size: 12px;
      line-height: 20px;
      margin: 2px 2px;
      &_active {
        box-shadow: 3px 3px 20px;
        border: none;
      }
    }
    &__content {
      margin-top: 40px;
    }
    &-item {
      width: auto;
      border: 0px solid #e8e8e8;
      padding: 5px 20px;
      margin-bottom: 10px;
      &__wrapper {
        width: calc(200% + 20px);
      }
      &__content {
        margin-right: 10px;
      }
      &__list {
        margin-left: 10px;
      }
    }
    hr {
      background-color: #0d0d0d;
    }
  }


  .reviews {
    &__clients {
      flex-wrap: wrap;
    }
    &__descr {
      margin-bottom: 30px;
      flex-direction: column;
      // align-items: center;
    }
    &__img {
      margin: 0 auto;
      img {
        width: auto;
        height: auto;
      }
    }
    &__text {
      padding: 2px 20px;
      &__name {
        font-size: 13px;
        text-align: center;
      }
      &__dist {
        font-size: 10px;
        line-height: 10px;
        text-align: center;
      }
      &__descr {
        margin-top: 10px;
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
      }
    }
  }

  .footer {
    height: auto;
    &__map {
      height: 400px;
    }
    &__info {
      width: 200px;
      height: 100px;
      padding: 10px 10px;
    }
    &__addr {
      margin-bottom: 5px;
      font-size: 11px;
      line-height: 15px;
    }
    &__phone {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 10px;
    }
    &__social-item {
      width: 30px;
      height: 30px;
      margin: 0 5px;
      img {
        height: 15px;
      }
    }
  }
  
  .overlay {
    .modal {
      width: 250px;
      min-height: 250px;
      padding: 15px 15px;
      &__close {
        right: -25px;
        font-size: 30px;
        line-height: 15px;
      }
      &__subtitle {
        font-size: 12px;
      }
      &__descr {
        font-size: 10px;
      }
    }
    .error {
      border: 1px solid red;
    }
    label.error {
      border: none;
      text-align: center;
      margin-bottom: 10px;
      font-size: 8px;
      font-weight: 700;
    }
  }
}
